{
  "name": "scrape-saljkollen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chrome-aws-lambda": "^5.3.1",
    "puppeteer-core": "^5.4.1"
  },
  "devDependencies": {
    "puppeteer": "^5.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burmester/scrape.git"
  },
  "author": "Johan Burmester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burmester/scrape/issues"
  },
  "homepage": "https://github.com/burmester/scrape#readme"
}
